# ESDK component versions to use

# Copyright (C) 2014, Embecosm Limited.
# Copyright (C) 2014, Adapteva.

# Contributors:
# Jeremy Bennett <jeremy.bennett@embecosm.com>
# Ola Jeppsson <ola@adapteva.com>

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

# NOTE. This is a data file.

# Comments and blank lines are ignored.

# Toolchain components
# Format of each toolchain component line is:
# <toolchain>:<component_dir>:<branch_or_tag_name>:<repository>
toolchain:gcc:epiphany-gcc-4.8-software-cache:epiphany-gcc
toolchain:binutils:epiphany-binutils-2.23-software-cache:epiphany-binutils-gdb
toolchain:gdb:epiphany-gdb-7.6:epiphany-binutils-gdb
toolchain:newlib:epiphany-newlib-1.20-software-cache:epiphany-newlib
toolchain:cgen:epiphany-cgen-1.1-software-cache:epiphany-cgen

# Epiphany Multicore simulator (comment out to disable)
# This is x86_64 only. Rely on build scripts to figure that out.
toolchain:gdb-multicore-sim:epiphany-gdb-7.6-multicore-sim:epiphany-binutils-gdb


# GCC infrastructure components
# Format:
# gccinfra:<name>:<version>:<file suffix>
gccinfra:gmp:gmp-4.3.2:tar.bz2
gccinfra:mpfr:mpfr-2.4.2:tar.bz2
gccinfra:mpc:mpc-0.8.1:tar.gz
gccinfra:isl:isl-0.12.2:tar.bz2
gccinfra:cloog:cloog-0.18.1:tar.gz


# Other build dependencies
# Format:
# other <name>:<version>:<file suffix>:<protocol>:<base_uri>
other:ncurses:ncurses-5.9:tar.gz:http://ftp.gnu.org/pub/gnu/ncurses


# SDK components
# Format of each component line is:
# <sdk>:<component_dir>:<branch_or_tag_name>:<repository>
sdk:epiphany-libs:2014.11:epiphany-libs
sdk:parallella-linux:main:parallella-linux

